# java-practice

./: .classpath  .gitignore  .project  Dockerfile  build.gradle  doc.md  run.sh
src/main/java/hello/: Application.java  Config.java  CustomCRMService.java
